﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BurakTestProje", "BurakTestProje\BurakTestProje.csproj", "{E240F42F-44F7-4E78-9AC4-BE21304617B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E240F42F-44F7-4E78-9AC4-BE21304617B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E240F42F-44F7-4E78-9AC4-BE21304617B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E240F42F-44F7-4E78-9AC4-BE21304617B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E240F42F-44F7-4E78-9AC4-BE21304617B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
